# Football-News

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narinc/base/: BaseApplication.kt
app/src/main/java/com/narinc/base/data/api/: ApplicationApi.kt
app/src/main/java/com/narinc/base/data/db/: AppDao.kt  AppDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/narinc/base/data/model/: Item.kt  ItemList.kt  Source.kt
app/src/main/java/com/narinc/base/data/source/: AppRepository.kt
app/src/main/java/com/narinc/base/di/module/: AppModule.kt  DatabaseModule.kt  RepositoyModule.kt
app/src/main/java/com/narinc/base/paging/: ItemRemoteMediator.kt
app/src/main/java/com/narinc/base/ui/: MainActivity.kt
app/src/main/java/com/narinc/base/ui/detail/: DetailFragment.kt
app/src/main/java/com/narinc/base/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/narinc/base/util/: Constants.kt  Extensions.kt  SingleEvent.kt
app/src/main/res/drawable/: anim_loading.xml  ic_error.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_loading_process.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_article.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
