buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.daggerHiltGradle
        classpath Dependencies.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}